2020-08-08 16:46:01,145  INFO [main] SharedSD:18 - ***************************
2020-08-08 16:46:01,151  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 16:46:12,941 ERROR [main] SharedSD:27 - Test Failed
2020-08-08 16:46:13,939  INFO [main] SharedSD:35 - *******************
2020-08-08 16:47:08,063  INFO [main] SharedSD:18 - ***************************
2020-08-08 16:47:08,072  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 16:47:17,941 ERROR [main] SharedSD:27 - Test Failed
2020-08-08 16:47:18,804  INFO [main] SharedSD:35 - *******************
2020-08-08 16:47:32,913  INFO [main] SharedSD:18 - ***************************
2020-08-08 16:47:32,922  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 16:47:42,874 ERROR [main] SharedSD:27 - Test Failed
2020-08-08 16:47:43,685  INFO [main] SharedSD:35 - *******************
2020-08-08 16:55:25,911  INFO [main] SharedSD:18 - ***************************
2020-08-08 16:55:25,920  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 16:55:38,713 ERROR [main] SharedSD:27 - Test Failed
2020-08-08 16:55:39,696  INFO [main] SharedSD:35 - *******************
2020-08-08 17:02:35,289  INFO [main] SharedSD:18 - ***************************
2020-08-08 17:02:35,298  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 17:03:06,983  INFO [main] SharedSD:32 - Cleanup...!
2020-08-08 17:03:06,984  INFO [main] SharedSD:33 - Test was completed
2020-08-08 17:03:06,985  INFO [main] SharedSD:35 - *******************
2020-08-08 17:05:20,355  INFO [main] SharedSD:18 - ***************************
2020-08-08 17:05:20,363  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 17:06:02,751 ERROR [main] SharedSD:27 - Test Failed
2020-08-08 17:06:03,419  INFO [main] SharedSD:35 - *******************
2020-08-08 17:07:44,942  INFO [main] SharedSD:18 - ***************************
2020-08-08 17:07:44,950  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 17:07:56,216 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-08-08 17:07:56,225 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-08-08 17:07:56,230 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-08-08 17:07:56,241 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-08-08 17:07:56,242 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-08-08 17:07:56,243 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-08-08 17:07:56,244 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-08-08 17:07:56,245 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-08-08 17:07:56,246 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-08-08 17:07:56,248 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-08-08 17:07:56,249 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-08-08 17:07:56,249 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-08-08 17:07:56,251 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-08-08 17:07:56,254 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-08-08 17:07:56,259 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-08-08 17:07:56,262 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-08-08 17:07:56,262 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-08-08 17:07:56,263 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-08-08 17:07:56,265 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-08-08 17:07:56,265 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-08-08 17:07:56,266 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-08-08 17:07:56,269 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-08-08 17:07:56,270 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-08-08 17:07:56,270 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-08-08 17:07:56,271 DEBUG [main] BigDecimalConverter:336 - Setting default value: 0.0
2020-08-08 17:07:56,272 DEBUG [main] BigDecimalConverter:127 - Converting 'BigDecimal' value '0.0' to type 'BigDecimal'
2020-08-08 17:07:56,272 DEBUG [main] BigDecimalConverter:149 -     No conversion required, value is already a BigDecimal
2020-08-08 17:07:56,273 DEBUG [main] BigIntegerConverter:336 - Setting default value: 0
2020-08-08 17:07:56,274 DEBUG [main] BigIntegerConverter:127 - Converting 'BigInteger' value '0' to type 'BigInteger'
2020-08-08 17:07:56,274 DEBUG [main] BigIntegerConverter:149 -     No conversion required, value is already a BigInteger
2020-08-08 17:07:56,274 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-08-08 17:07:56,275 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-08-08 17:07:56,275 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-08-08 17:07:56,275 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-08-08 17:07:56,276 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-08-08 17:07:56,277 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-08-08 17:07:56,277 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-08-08 17:07:56,278 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-08-08 17:07:56,278 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-08-08 17:07:56,279 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-08-08 17:07:56,280 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-08-08 17:07:56,280 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-08-08 17:07:56,281 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-08-08 17:07:56,282 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-08-08 17:07:56,282 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-08-08 17:07:56,282 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-08-08 17:07:56,283 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-08-08 17:07:56,283 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-08-08 17:07:56,284 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-08-08 17:07:56,284 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-08-08 17:07:56,286 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-08-08 17:07:56,287 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-08-08 17:07:56,287 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-08-08 17:07:56,288 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-08-08 17:07:56,291 DEBUG [main] StringConverter:336 - Setting default value: 
2020-08-08 17:07:56,291 DEBUG [main] StringConverter:127 - Converting 'String' value '' to type 'String'
2020-08-08 17:07:56,317 DEBUG [main] ArrayConverter:336 - Setting default value: [Z@1c71d704
2020-08-08 17:07:56,318 DEBUG [main] ArrayConverter:127 - Converting 'boolean[]' value '[Z@1c71d704' to type 'boolean[]'
2020-08-08 17:07:56,318 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a boolean[]
2020-08-08 17:07:56,318 DEBUG [main] ArrayConverter:336 - Setting default value: [B@d5d9d92
2020-08-08 17:07:56,319 DEBUG [main] ArrayConverter:127 - Converting 'byte[]' value '[B@d5d9d92' to type 'byte[]'
2020-08-08 17:07:56,319 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a byte[]
2020-08-08 17:07:56,319 DEBUG [main] ArrayConverter:336 - Setting default value: [C@126f428e
2020-08-08 17:07:56,323 DEBUG [main] ArrayConverter:127 - Converting 'char[]' value '[C@126f428e' to type 'char[]'
2020-08-08 17:07:56,324 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a char[]
2020-08-08 17:07:56,324 DEBUG [main] ArrayConverter:336 - Setting default value: [D@201a84e1
2020-08-08 17:07:56,325 DEBUG [main] ArrayConverter:127 - Converting 'double[]' value '[D@201a84e1' to type 'double[]'
2020-08-08 17:07:56,325 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a double[]
2020-08-08 17:07:56,325 DEBUG [main] ArrayConverter:336 - Setting default value: [F@623e578b
2020-08-08 17:07:56,326 DEBUG [main] ArrayConverter:127 - Converting 'float[]' value '[F@623e578b' to type 'float[]'
2020-08-08 17:07:56,326 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a float[]
2020-08-08 17:07:56,326 DEBUG [main] ArrayConverter:336 - Setting default value: [I@7e64b248
2020-08-08 17:07:56,327 DEBUG [main] ArrayConverter:127 - Converting 'int[]' value '[I@7e64b248' to type 'int[]'
2020-08-08 17:07:56,327 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a int[]
2020-08-08 17:07:56,327 DEBUG [main] ArrayConverter:336 - Setting default value: [J@6e5dc02d
2020-08-08 17:07:56,328 DEBUG [main] ArrayConverter:127 - Converting 'long[]' value '[J@6e5dc02d' to type 'long[]'
2020-08-08 17:07:56,328 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a long[]
2020-08-08 17:07:56,328 DEBUG [main] ArrayConverter:336 - Setting default value: [S@1c93f349
2020-08-08 17:07:56,328 DEBUG [main] ArrayConverter:127 - Converting 'short[]' value '[S@1c93f349' to type 'short[]'
2020-08-08 17:07:56,329 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a short[]
2020-08-08 17:07:56,329 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigDecimal;@47620803
2020-08-08 17:07:56,329 DEBUG [main] ArrayConverter:127 - Converting 'BigDecimal[]' value '[Ljava.math.BigDecimal;@47620803' to type 'BigDecimal[]'
2020-08-08 17:07:56,330 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigDecimal[]
2020-08-08 17:07:56,330 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigInteger;@40a0364a
2020-08-08 17:07:56,330 DEBUG [main] ArrayConverter:127 - Converting 'BigInteger[]' value '[Ljava.math.BigInteger;@40a0364a' to type 'BigInteger[]'
2020-08-08 17:07:56,331 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigInteger[]
2020-08-08 17:07:56,331 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Boolean;@2778f3d1
2020-08-08 17:07:56,331 DEBUG [main] ArrayConverter:127 - Converting 'Boolean[]' value '[Ljava.lang.Boolean;@2778f3d1' to type 'Boolean[]'
2020-08-08 17:07:56,331 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Boolean[]
2020-08-08 17:07:56,332 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Byte;@71702d3f
2020-08-08 17:07:56,332 DEBUG [main] ArrayConverter:127 - Converting 'Byte[]' value '[Ljava.lang.Byte;@71702d3f' to type 'Byte[]'
2020-08-08 17:07:56,332 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Byte[]
2020-08-08 17:07:56,333 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Character;@f9b97dc
2020-08-08 17:07:56,333 DEBUG [main] ArrayConverter:127 - Converting 'Character[]' value '[Ljava.lang.Character;@f9b97dc' to type 'Character[]'
2020-08-08 17:07:56,339 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Character[]
2020-08-08 17:07:56,340 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Double;@5503e208
2020-08-08 17:07:56,340 DEBUG [main] ArrayConverter:127 - Converting 'Double[]' value '[Ljava.lang.Double;@5503e208' to type 'Double[]'
2020-08-08 17:07:56,341 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Double[]
2020-08-08 17:07:56,341 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Float;@1d3aefd
2020-08-08 17:07:56,342 DEBUG [main] ArrayConverter:127 - Converting 'Float[]' value '[Ljava.lang.Float;@1d3aefd' to type 'Float[]'
2020-08-08 17:07:56,342 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Float[]
2020-08-08 17:07:56,344 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Integer;@3f46fb53
2020-08-08 17:07:56,344 DEBUG [main] ArrayConverter:127 - Converting 'Integer[]' value '[Ljava.lang.Integer;@3f46fb53' to type 'Integer[]'
2020-08-08 17:07:56,344 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Integer[]
2020-08-08 17:07:56,345 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Long;@5e16e521
2020-08-08 17:07:56,345 DEBUG [main] ArrayConverter:127 - Converting 'Long[]' value '[Ljava.lang.Long;@5e16e521' to type 'Long[]'
2020-08-08 17:07:56,345 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Long[]
2020-08-08 17:07:56,346 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Short;@5930a229
2020-08-08 17:07:56,346 DEBUG [main] ArrayConverter:127 - Converting 'Short[]' value '[Ljava.lang.Short;@5930a229' to type 'Short[]'
2020-08-08 17:07:56,346 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Short[]
2020-08-08 17:07:56,347 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.String;@204d101
2020-08-08 17:07:56,347 DEBUG [main] ArrayConverter:127 - Converting 'String[]' value '[Ljava.lang.String;@204d101' to type 'String[]'
2020-08-08 17:07:56,347 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a String[]
2020-08-08 17:07:56,348 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Class;@2d17b6ad
2020-08-08 17:07:56,348 DEBUG [main] ArrayConverter:127 - Converting 'Class[]' value '[Ljava.lang.Class;@2d17b6ad' to type 'Class[]'
2020-08-08 17:07:56,349 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Class[]
2020-08-08 17:07:56,349 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Date;@564b221e
2020-08-08 17:07:56,350 DEBUG [main] ArrayConverter:127 - Converting 'Date[]' value '[Ljava.util.Date;@564b221e' to type 'Date[]'
2020-08-08 17:07:56,350 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Date[]
2020-08-08 17:07:56,350 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Calendar;@5031786b
2020-08-08 17:07:56,351 DEBUG [main] ArrayConverter:127 - Converting 'Calendar[]' value '[Ljava.util.Calendar;@5031786b' to type 'Calendar[]'
2020-08-08 17:07:56,360 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Calendar[]
2020-08-08 17:07:56,360 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.io.File;@4f578fc2
2020-08-08 17:07:56,361 DEBUG [main] ArrayConverter:127 - Converting 'java.io.File[]' value '[Ljava.io.File;@4f578fc2' to type 'java.io.File[]'
2020-08-08 17:07:56,361 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.io.File[]
2020-08-08 17:07:56,361 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Date;@7d1cdebf
2020-08-08 17:07:56,364 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Date[]' value '[Ljava.sql.Date;@7d1cdebf' to type 'java.sql.Date[]'
2020-08-08 17:07:56,364 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Date[]
2020-08-08 17:07:56,365 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Time;@56ed6e17
2020-08-08 17:07:56,366 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Time[]' value '[Ljava.sql.Time;@56ed6e17' to type 'java.sql.Time[]'
2020-08-08 17:07:56,366 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Time[]
2020-08-08 17:07:56,367 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Timestamp;@43e55cfb
2020-08-08 17:07:56,367 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Timestamp[]' value '[Ljava.sql.Timestamp;@43e55cfb' to type 'java.sql.Timestamp[]'
2020-08-08 17:07:56,368 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Timestamp[]
2020-08-08 17:07:56,368 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.net.URL;@650ee893
2020-08-08 17:07:56,368 DEBUG [main] ArrayConverter:127 - Converting 'java.net.URL[]' value '[Ljava.net.URL;@650ee893' to type 'java.net.URL[]'
2020-08-08 17:07:56,369 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.net.URL[]
2020-08-08 17:08:17,975  INFO [main] SharedSD:32 - Cleanup...!
2020-08-08 17:08:17,975  INFO [main] SharedSD:33 - Test was completed
2020-08-08 17:08:17,976  INFO [main] SharedSD:35 - *******************
2020-08-08 17:33:42,157  INFO [main] SharedSD:18 - ***************************
2020-08-08 17:33:42,172  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 17:34:19,183  INFO [main] SharedSD:32 - Cleanup...!
2020-08-08 17:34:19,185  INFO [main] SharedSD:33 - Test was completed
2020-08-08 17:34:19,186  INFO [main] SharedSD:35 - *******************
2020-08-08 17:38:52,266  INFO [main] SharedSD:18 - ***************************
2020-08-08 17:38:52,275  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 17:39:34,600 ERROR [main] SharedSD:27 - Test Failed
2020-08-08 17:39:35,254  INFO [main] SharedSD:35 - *******************
2020-08-08 19:57:24,144  INFO [main] SharedSD:18 - ***************************
2020-08-08 19:57:24,153  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-08 19:57:59,144  INFO [main] SharedSD:32 - Cleanup...!
2020-08-08 19:57:59,145  INFO [main] SharedSD:33 - Test was completed
2020-08-08 19:57:59,146  INFO [main] SharedSD:35 - *******************
2020-08-09 10:39:52,357  INFO [main] SharedSD:18 - ***************************
2020-08-09 10:39:52,365  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-09 10:40:28,220  INFO [main] SharedSD:32 - Cleanup...!
2020-08-09 10:40:28,222  INFO [main] SharedSD:33 - Test was completed
2020-08-09 10:40:28,223  INFO [main] SharedSD:35 - *******************
2020-08-09 20:36:04,892  INFO [main] SharedSD:18 - ***************************
2020-08-09 20:36:04,904  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-09 20:36:44,408  INFO [main] SharedSD:32 - Cleanup...!
2020-08-09 20:36:44,410  INFO [main] SharedSD:33 - Test was completed
2020-08-09 20:36:44,411  INFO [main] SharedSD:35 - *******************
2020-08-09 20:38:28,236  INFO [main] SharedSD:18 - ***************************
2020-08-09 20:38:28,246  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-09 20:38:38,699 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-08-09 20:38:38,700 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-08-09 20:38:38,701 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-08-09 20:38:38,709 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-08-09 20:38:38,709 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-08-09 20:38:38,710 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-08-09 20:38:38,712 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-08-09 20:38:38,712 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-08-09 20:38:38,713 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-08-09 20:38:38,716 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-08-09 20:38:38,716 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-08-09 20:38:38,717 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-08-09 20:38:38,718 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-08-09 20:38:38,719 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-08-09 20:38:38,721 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-08-09 20:38:38,723 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-08-09 20:38:38,723 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-08-09 20:38:38,724 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-08-09 20:38:38,725 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-08-09 20:38:38,726 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-08-09 20:38:38,726 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-08-09 20:38:38,729 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-08-09 20:38:38,730 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-08-09 20:38:38,730 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-08-09 20:38:38,732 DEBUG [main] BigDecimalConverter:336 - Setting default value: 0.0
2020-08-09 20:38:38,734 DEBUG [main] BigDecimalConverter:127 - Converting 'BigDecimal' value '0.0' to type 'BigDecimal'
2020-08-09 20:38:38,734 DEBUG [main] BigDecimalConverter:149 -     No conversion required, value is already a BigDecimal
2020-08-09 20:38:38,736 DEBUG [main] BigIntegerConverter:336 - Setting default value: 0
2020-08-09 20:38:38,737 DEBUG [main] BigIntegerConverter:127 - Converting 'BigInteger' value '0' to type 'BigInteger'
2020-08-09 20:38:38,737 DEBUG [main] BigIntegerConverter:149 -     No conversion required, value is already a BigInteger
2020-08-09 20:38:38,738 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-08-09 20:38:38,738 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-08-09 20:38:38,739 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-08-09 20:38:38,739 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-08-09 20:38:38,740 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-08-09 20:38:38,741 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-08-09 20:38:38,742 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-08-09 20:38:38,743 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-08-09 20:38:38,753 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-08-09 20:38:38,754 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-08-09 20:38:38,759 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-08-09 20:38:38,759 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-08-09 20:38:38,761 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-08-09 20:38:38,769 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-08-09 20:38:38,771 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-08-09 20:38:38,774 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-08-09 20:38:38,775 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-08-09 20:38:38,778 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-08-09 20:38:38,780 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-08-09 20:38:38,783 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-08-09 20:38:38,783 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-08-09 20:38:38,784 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-08-09 20:38:38,785 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-08-09 20:38:38,785 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-08-09 20:38:38,788 DEBUG [main] StringConverter:336 - Setting default value: 
2020-08-09 20:38:38,789 DEBUG [main] StringConverter:127 - Converting 'String' value '' to type 'String'
2020-08-09 20:38:38,811 DEBUG [main] ArrayConverter:336 - Setting default value: [Z@6e5dc02d
2020-08-09 20:38:38,813 DEBUG [main] ArrayConverter:127 - Converting 'boolean[]' value '[Z@6e5dc02d' to type 'boolean[]'
2020-08-09 20:38:38,818 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a boolean[]
2020-08-09 20:38:38,820 DEBUG [main] ArrayConverter:336 - Setting default value: [B@1c93f349
2020-08-09 20:38:38,821 DEBUG [main] ArrayConverter:127 - Converting 'byte[]' value '[B@1c93f349' to type 'byte[]'
2020-08-09 20:38:38,822 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a byte[]
2020-08-09 20:38:38,824 DEBUG [main] ArrayConverter:336 - Setting default value: [C@47620803
2020-08-09 20:38:38,825 DEBUG [main] ArrayConverter:127 - Converting 'char[]' value '[C@47620803' to type 'char[]'
2020-08-09 20:38:38,827 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a char[]
2020-08-09 20:38:38,829 DEBUG [main] ArrayConverter:336 - Setting default value: [D@43aa9ccd
2020-08-09 20:38:38,830 DEBUG [main] ArrayConverter:127 - Converting 'double[]' value '[D@43aa9ccd' to type 'double[]'
2020-08-09 20:38:38,831 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a double[]
2020-08-09 20:38:38,834 DEBUG [main] ArrayConverter:336 - Setting default value: [F@708ddfd3
2020-08-09 20:38:38,836 DEBUG [main] ArrayConverter:127 - Converting 'float[]' value '[F@708ddfd3' to type 'float[]'
2020-08-09 20:38:38,837 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a float[]
2020-08-09 20:38:38,846 DEBUG [main] ArrayConverter:336 - Setting default value: [I@30a34f07
2020-08-09 20:38:38,849 DEBUG [main] ArrayConverter:127 - Converting 'int[]' value '[I@30a34f07' to type 'int[]'
2020-08-09 20:38:38,850 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a int[]
2020-08-09 20:38:38,852 DEBUG [main] ArrayConverter:336 - Setting default value: [J@71702d3f
2020-08-09 20:38:38,853 DEBUG [main] ArrayConverter:127 - Converting 'long[]' value '[J@71702d3f' to type 'long[]'
2020-08-09 20:38:38,853 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a long[]
2020-08-09 20:38:38,868 DEBUG [main] ArrayConverter:336 - Setting default value: [S@f9b97dc
2020-08-09 20:38:38,869 DEBUG [main] ArrayConverter:127 - Converting 'short[]' value '[S@f9b97dc' to type 'short[]'
2020-08-09 20:38:38,870 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a short[]
2020-08-09 20:38:38,872 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigDecimal;@5503e208
2020-08-09 20:38:38,873 DEBUG [main] ArrayConverter:127 - Converting 'BigDecimal[]' value '[Ljava.math.BigDecimal;@5503e208' to type 'BigDecimal[]'
2020-08-09 20:38:38,873 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigDecimal[]
2020-08-09 20:38:38,874 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigInteger;@1d3aefd
2020-08-09 20:38:38,874 DEBUG [main] ArrayConverter:127 - Converting 'BigInteger[]' value '[Ljava.math.BigInteger;@1d3aefd' to type 'BigInteger[]'
2020-08-09 20:38:38,875 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigInteger[]
2020-08-09 20:38:38,875 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Boolean;@3f46fb53
2020-08-09 20:38:38,875 DEBUG [main] ArrayConverter:127 - Converting 'Boolean[]' value '[Ljava.lang.Boolean;@3f46fb53' to type 'Boolean[]'
2020-08-09 20:38:38,876 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Boolean[]
2020-08-09 20:38:38,879 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Byte;@5e16e521
2020-08-09 20:38:38,881 DEBUG [main] ArrayConverter:127 - Converting 'Byte[]' value '[Ljava.lang.Byte;@5e16e521' to type 'Byte[]'
2020-08-09 20:38:38,881 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Byte[]
2020-08-09 20:38:38,885 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Character;@5930a229
2020-08-09 20:38:38,886 DEBUG [main] ArrayConverter:127 - Converting 'Character[]' value '[Ljava.lang.Character;@5930a229' to type 'Character[]'
2020-08-09 20:38:38,887 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Character[]
2020-08-09 20:38:38,887 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Double;@204d101
2020-08-09 20:38:38,888 DEBUG [main] ArrayConverter:127 - Converting 'Double[]' value '[Ljava.lang.Double;@204d101' to type 'Double[]'
2020-08-09 20:38:38,889 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Double[]
2020-08-09 20:38:38,890 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Float;@2d17b6ad
2020-08-09 20:38:38,890 DEBUG [main] ArrayConverter:127 - Converting 'Float[]' value '[Ljava.lang.Float;@2d17b6ad' to type 'Float[]'
2020-08-09 20:38:38,891 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Float[]
2020-08-09 20:38:38,891 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Integer;@72e36d0f
2020-08-09 20:38:38,892 DEBUG [main] ArrayConverter:127 - Converting 'Integer[]' value '[Ljava.lang.Integer;@72e36d0f' to type 'Integer[]'
2020-08-09 20:38:38,893 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Integer[]
2020-08-09 20:38:38,897 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Long;@40830e1e
2020-08-09 20:38:38,898 DEBUG [main] ArrayConverter:127 - Converting 'Long[]' value '[Ljava.lang.Long;@40830e1e' to type 'Long[]'
2020-08-09 20:38:38,899 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Long[]
2020-08-09 20:38:38,899 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Short;@26350832
2020-08-09 20:38:38,900 DEBUG [main] ArrayConverter:127 - Converting 'Short[]' value '[Ljava.lang.Short;@26350832' to type 'Short[]'
2020-08-09 20:38:38,900 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Short[]
2020-08-09 20:38:38,901 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.String;@25b7ccfc
2020-08-09 20:38:38,902 DEBUG [main] ArrayConverter:127 - Converting 'String[]' value '[Ljava.lang.String;@25b7ccfc' to type 'String[]'
2020-08-09 20:38:38,902 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a String[]
2020-08-09 20:38:38,903 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Class;@58179860
2020-08-09 20:38:38,903 DEBUG [main] ArrayConverter:127 - Converting 'Class[]' value '[Ljava.lang.Class;@58179860' to type 'Class[]'
2020-08-09 20:38:38,904 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Class[]
2020-08-09 20:38:38,905 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Date;@43e55cfb
2020-08-09 20:38:38,906 DEBUG [main] ArrayConverter:127 - Converting 'Date[]' value '[Ljava.util.Date;@43e55cfb' to type 'Date[]'
2020-08-09 20:38:38,909 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Date[]
2020-08-09 20:38:38,910 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Calendar;@650ee893
2020-08-09 20:38:38,911 DEBUG [main] ArrayConverter:127 - Converting 'Calendar[]' value '[Ljava.util.Calendar;@650ee893' to type 'Calendar[]'
2020-08-09 20:38:38,912 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Calendar[]
2020-08-09 20:38:38,912 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.io.File;@68553e92
2020-08-09 20:38:38,912 DEBUG [main] ArrayConverter:127 - Converting 'java.io.File[]' value '[Ljava.io.File;@68553e92' to type 'java.io.File[]'
2020-08-09 20:38:38,913 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.io.File[]
2020-08-09 20:38:38,914 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Date;@57cc7d9e
2020-08-09 20:38:38,915 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Date[]' value '[Ljava.sql.Date;@57cc7d9e' to type 'java.sql.Date[]'
2020-08-09 20:38:38,916 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Date[]
2020-08-09 20:38:38,917 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Time;@62a07c01
2020-08-09 20:38:38,918 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Time[]' value '[Ljava.sql.Time;@62a07c01' to type 'java.sql.Time[]'
2020-08-09 20:38:38,919 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Time[]
2020-08-09 20:38:38,919 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Timestamp;@31b9108b
2020-08-09 20:38:38,919 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Timestamp[]' value '[Ljava.sql.Timestamp;@31b9108b' to type 'java.sql.Timestamp[]'
2020-08-09 20:38:38,920 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Timestamp[]
2020-08-09 20:38:38,920 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.net.URL;@704205ef
2020-08-09 20:38:38,920 DEBUG [main] ArrayConverter:127 - Converting 'java.net.URL[]' value '[Ljava.net.URL;@704205ef' to type 'java.net.URL[]'
2020-08-09 20:38:38,921 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.net.URL[]
2020-08-09 20:39:03,379  INFO [main] SharedSD:32 - Cleanup...!
2020-08-09 20:39:03,380  INFO [main] SharedSD:33 - Test was completed
2020-08-09 20:39:03,381  INFO [main] SharedSD:35 - *******************
2020-08-09 20:49:02,905  INFO [main] SharedSD:18 - ***************************
2020-08-09 20:49:02,913  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-09 20:49:07,515 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-08-09 20:49:07,547 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-08-09 20:49:07,551 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-08-09 20:49:07,645 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-09 20:49:07,650 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-08-09 20:49:07,678 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.208.133:443
2020-08-09 20:49:07,679 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.208.133:443 with timeout 0
2020-08-09 20:49:07,755 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-08-09 20:49:07,755 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-08-09 20:49:07,756 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-08-09 20:49:07,912 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-08-09 20:49:07,913 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-08-09 20:49:07,913 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-08-09 20:49:07,914 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-08-09 20:49:07,917 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-08-09 20:49:07,917 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-08-09 20:49:07,923 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.206:50089<->151.101.208.133:443
2020-08-09 20:49:07,924 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-08-09 20:49:07,924 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-09 20:49:07,925 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-08-09 20:49:07,928 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-08-09 20:49:07,932 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-09 20:49:07,933 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-08-09 20:49:07,933 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-08-09 20:49:07,934 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-08-09 20:49:07,934 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-08-09 20:49:07,935 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-08-09 20:49:07,935 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-08-09 20:49:07,935 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-08-09 20:49:07,936 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-08-09 20:49:07,936 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-08-09 20:49:07,936 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-08-09 20:49:08,079 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-08-09 20:49:08,080 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-08-09 20:49:08,080 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 814[\r][\n]"
2020-08-09 20:49:08,081 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-08-09 20:49:08,081 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-08-09 20:49:08,082 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-08-09 20:49:08,082 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"[\r][\n]"
2020-08-09 20:49:08,082 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-08-09 20:49:08,083 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-08-09 20:49:08,083 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-08-09 20:49:08,083 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-08-09 20:49:08,084 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-08-09 20:49:08,084 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 1B44:460F:637A87:758EC8:5F304630[\r][\n]"
2020-08-09 20:49:08,085 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-08-09 20:49:08,085 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-08-09 20:49:08,085 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Mon, 10 Aug 2020 00:49:07 GMT[\r][\n]"
2020-08-09 20:49:08,086 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-08-09 20:49:08,086 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-ewr18125-EWR[\r][\n]"
2020-08-09 20:49:08,087 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-08-09 20:49:08,087 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 5, 1[\r][\n]"
2020-08-09 20:49:08,087 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1597020548.968058,VS0,VE8[\r][\n]"
2020-08-09 20:49:08,088 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-08-09 20:49:08,088 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-08-09 20:49:08,089 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 48be133ef5dd7f4642d1af1f09bdfcffac091085[\r][\n]"
2020-08-09 20:49:08,089 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Mon, 10 Aug 2020 00:54:07 GMT[\r][\n]"
2020-08-09 20:49:08,089 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 7[\r][\n]"
2020-08-09 20:49:08,090 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-08-09 20:49:08,102 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-08-09 20:49:08,103 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-08-09 20:49:08,103 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 814
2020-08-09 20:49:08,104 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-08-09 20:49:08,104 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-08-09 20:49:08,104 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-08-09 20:49:08,105 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"
2020-08-09 20:49:08,105 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-08-09 20:49:08,106 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-08-09 20:49:08,106 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-08-09 20:49:08,106 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-08-09 20:49:08,107 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-08-09 20:49:08,107 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 1B44:460F:637A87:758EC8:5F304630
2020-08-09 20:49:08,108 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-08-09 20:49:08,108 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-08-09 20:49:08,109 DEBUG [main] headers:125 - http-outgoing-0 << Date: Mon, 10 Aug 2020 00:49:07 GMT
2020-08-09 20:49:08,109 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-08-09 20:49:08,110 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-ewr18125-EWR
2020-08-09 20:49:08,110 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-08-09 20:49:08,111 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 5, 1
2020-08-09 20:49:08,111 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1597020548.968058,VS0,VE8
2020-08-09 20:49:08,112 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-08-09 20:49:08,112 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-08-09 20:49:08,113 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 48be133ef5dd7f4642d1af1f09bdfcffac091085
2020-08-09 20:49:08,113 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Mon, 10 Aug 2020 00:54:07 GMT
2020-08-09 20:49:08,113 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 7
2020-08-09 20:49:08,130 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-08-09 20:49:08,149 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xd3]0[0x14][0x86][0xf7]}[\n]"
2020-08-09 20:49:08,150 DEBUG [main] wire:73 - http-outgoing-0 << "Kl`1[0x8e][0xef]vF[0xf2][0x86][0xeb][\n]"
2020-08-09 20:49:08,150 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb1][0x80][0x17]H[[0xb7][0x8d]H[0xe3][0xca][0xc9]P[0xe0][0xe9][0xf1]5[0xe3][0xb1]@b[0xd7][0xff][0x8b]}[0xfc]'>[0x97][0xbe][0x2][0xdf].[0xe3][0x2]N[0xe3]d[0xc0][0xc1][0xce][0xeb]0[0xce][0xb]X/[0x6]|[0x9f][0xed]}[0x6]?[0x8c][F[0xeb][0xd1][0xc9]:ptc[0xd0][0xe0][0xf5]~[0x9c][0x7][0xf7][0xeb][0x8d][0xdf]p[0xbd][\r][0xeb][0xb8][0xf7]{[0xef][0xe3]z[0x89][0xfb][0xe][0xd6]9[0xb3][0xdc][0xec]|[0x1c][0xe7]3[0xd8];{_[0x8c]+qv[0xbb]W[0xe0]mB[0x8f][0xe0][0x93][0xb5]g[0xbf][0xf3][0xdd][0xc5][0xd9][0xab][0x1][0xc3]|L?[0xc7][0xa7]+x[0x0][0xef][0xe3]Y[0x8f][0xe0][0x10][0x9f][0xa6][0x93][0xfd][0xe6][0xaf][0xf6][0xc9][0x1d][0xcc]#[0xb8][0xac][0xeb][0xed][0xb1][0xeb][0xea][0xa7][0xf0][0x90]wC[0xeb][0xce][0xdd][0xd1][0xbb][0x9f][0xec]p\vi[0x8d][0xe2]Zq[0x88] [0xc3][0x8a]B[0xaa][\n]"
2020-08-09 20:49:08,151 DEBUG [main] wire:73 - http-outgoing-0 << "eZ[0xb1]H[0x99][0x84][0x14][0x15]J[0xb5]_[0x14]([0xf2]k[0xfb]B[0xb1]V8P[0xc4][0x18][0xc4][0xcf]![0x90]V[0xc8]c[0xda]+[0x9]1[0x12][0x19][0xcb]^[0xcb]>b[0xc6]![0xdd][0xa8][0xd2]RE[0x8a]|[0xc][0xc4][0xb][0x96]Z[0xca][0x80][0x95][0xe0]>~[0xa1]BK[0x11])[0xea]!&[[0xc][0xae]ex[0x13]*%[0x82][0xf8]y5[0xd3][0x92]ELz[0xb8][0xad][0xa5]Z[0x86]7[0xa1][0xc2][0xbf][0x90]([0x96]%[0xd1][0x4][0xb2]m[\r]~[0xa1]PP[0xc5][0x98][0xe8][0x83]bE[0xa9][0xa0]HQ2(\[0x94][0x8][0xaa][0x98][0x11][0xdc][0xab][0xed][0x13][0x9][0x16][0x94],[0x8a][0x6]U[0xce][0x13][0xc1][0xb][0xdd][0xce][0xb]^[0xe8]v^[0xf0]B[0xe9][0x8b][0xa4][0xf9]l[0x8f][0xd3]4[0x80][0x8f][0xa3]3'[0xfb][0xb3][0xca][0x94][0xb3]9|[0xb7]M[0x94][0xc5]g[0xca][0xd9][0xe7][0xe7][0xd3][0x1e][0xfa][0x8c][0xed][0xae])DWm[0xe8][0x9c][0x99][0xcc][0xb0][0x98]ewJq[0xfd][0xf5]!H[0xfc][0x9d]l@[0x5] * [ Z[0xc0][[0xc0]Z@[@Z[0x80][[0x80][0x1a] [0xfa][0x16]D[0xa7][0xbc][0x2][0xd1])[0xab][0x80]h[0x1]oAtJ+@[[0x10][0x9d][0x92][\n]"
2020-08-09 20:49:08,151 DEBUG [main] wire:73 - http-outgoing-0 << "D[0xa7][0xb8][0x2][0xa8][0x1][0xbc]o[0x81]j[0x81]lAt[0x8a]*[0xc0][0xb][0xa8][0x93][0xe2][0xcb][0xcd][0xb8][0xa1]J[0x5][0x1b][0xf4][0xff][0xa4]B\[0xb8][0xd8][0xd3]z[0x1f][0x9c]I[0xaa]t[0x91]61[0xe2]C[0xff][0xf5][0x9f][0xfb][0x85][0xea][0x13][0xf4]7[0xf0][0xdc].z[0x99][0xa1][0xaa][0xbb][0x5][0xa6][0x99][0xca][0x17][0xcd][0x2]e*[0xaa]^!KT^[0xb5][\n]"
2020-08-09 20:49:08,152 DEBUG [main] wire:73 - http-outgoing-0 << "U[0xa2][0xb2][0xaa]Q`R[0xf6][0xd3][0xba]QP[0x92])[0xa9][0xfb][0xc4]vV[0xae][0xef](x_[0x8b]\[0xdd]I[0xe4][0xe2]N"[0xd7]v[0x12][0xb9][0xb4][0x93][0xc8][0x95][0x9d]D.[0xec]$r]'[0x81]S!'[0x81]*[0xc1][0x82][0x83][0xe2][0x98][0x5][0x7]4[0x9f][0xc3][0x82][0x3][0x92]?[0x6][0x13]I[0xbc][0xe8][0x4][0xe3][0xc1][0xd9]pw[0xe0][0xc3][0xf1]l[0xaa][0xdb][0xbf].[0xc6][0x83]^[0xff][0xd1][0xfc]0S[0x88][\n]"
2020-08-09 20:49:08,152 DEBUG [main] wire:87 - http-outgoing-0 << "[0xaf]%B[0xcc][0x5]3?<-[0xdd][0xc6][0x1e]B[0x90]n[0xb5]vZ[0xba][0xbb][0xd9][0xe7]t[0xd8][0x5][0xaa][0x84]V[0xe1]{[0xf3][0xd0][[0x13][0xc9][0xd3][0x85][0xb]VH[0x9e],[0x9c]l[0xa4]L[0x15][0xad]\%D[0xb4]"[0x1]qo[0x89][0x94]![0x83][0x5][0x94]2[0xa1]2`[0x4][0xf6][0x89][0x94][0x96]m[0xd3][0x5][0x17][0x7]e[0xb2][0x90][0x90][0x1f][0x89][0xe4][0xa1]B[0xe8]F[0xf2]@[0x9]#0[0x93]<K0[0xed]}UE[0xc4][0x98][0xbe]9[0xf3][0xe0][0xff][0x6][0xac][0xc3]4[0x99]c[0x82]D[0xb][0x88]%[0xf6][0xad]9J[0xac]}[0xfa][0x9][0xd2][0xf7]I"[0xed]s[0x9c]#A[0xa3][0xa4]JS?[0x98]h[0x9f]$[0x9][0x9][0xe3]g[0x9d][0x12]I"[0xed][0xdf][0x3][0x11][0x9f]O[0x0],[0xd4]{m|[0x8][0x0][0x0]"
2020-08-09 20:49:08,154 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-08-09 20:49:08,154 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-08-09 20:49:08,154 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-09 20:49:14,240 ERROR [main] SharedSD:27 - Test Failed
2020-08-09 20:49:14,627  INFO [main] SharedSD:35 - *******************
2020-08-09 20:50:00,714  INFO [main] SharedSD:18 - ***************************
2020-08-09 20:50:00,724  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-09 20:50:09,575 ERROR [main] SharedSD:27 - Test Failed
2020-08-09 20:50:10,019  INFO [main] SharedSD:35 - *******************
2020-08-09 20:53:13,022  INFO [main] SharedSD:18 - ***************************
2020-08-09 20:53:13,033  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-09 20:53:21,920 ERROR [main] SharedSD:27 - Test Failed
2020-08-09 20:53:22,227  INFO [main] SharedSD:35 - *******************
2020-08-09 20:54:39,616  INFO [main] SharedSD:18 - ***************************
2020-08-09 20:54:39,629  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-09 20:54:46,991 ERROR [main] SharedSD:27 - Test Failed
2020-08-09 20:54:47,439  INFO [main] SharedSD:35 - *******************
2020-08-09 20:55:23,479  INFO [main] SharedSD:18 - ***************************
2020-08-09 20:55:23,489  INFO [main] SharedSD:19 - Test is starting.......!
2020-08-09 20:56:00,213  INFO [main] SharedSD:32 - Cleanup...!
2020-08-09 20:56:00,214  INFO [main] SharedSD:33 - Test was completed
2020-08-09 20:56:00,214  INFO [main] SharedSD:35 - *******************
